<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>Install Byaku</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
			html, body { height:100%; }
			body { margin:0;font-family: 'Roboto', sans-serif;}
		</style>
	</head>

	<body>
		<div class="container text-center">
			 <div style="max-width:500px;display:inline-block;margin:50px;display:inline-block;padding:50px;background:#f9f9f9;box-shadow:0 0 10px #dedede;color:#333;max-width: 600px;">
	    		<div class="mb-4">
	                <h3>Install Byaku</h3>
	                <h5>Public Test</h5>
	            </div>
	    		<div class="mb-4">
	                <a href="https://shinobi.video" title="Home Page"><img src="https://shinobi.video/libs/assets/icon/tile-2000x2000.png" style="max-width:200px;width:80%;border-radius:50%;" border="0" align="center"></a>
	            </div>
	    		<div class="mb-4">
	                <small>Byaku is a Neural Net Trainer UI for Object Detection engines such as Darknet.</small>
	            </div>
	    		<div class="mb-5">
	                <a class="btn btn-lg btn-primary" href="https://cdn.shinobi.video/installers/Byaku/linux-x64/Byaku"><i class="fa fa-linux"></i> Linux (Ubuntu/CentOS) <small>(Beta 0.4 - 2020-07-09)</small></a>
	    		</div>
					<div class="mb-4">
							<blockquote class="text-left">
                                <h3>Get Requirements</h3>
                                <ul data-sourcepos="18:1-45:0" dir="auto">
                                    <li data-sourcepos="18:1-23:11">
                                        <strong>Ubuntu 18.04 or above</strong> (CentOS 7 should work too)
                                        <ul data-sourcepos="19:5-23:11">
                                            <li data-sourcepos="19:5-19:72">Download Ubuntu 19.10 ISO here : <a href="http://releases.ubuntu.com/19.10/" rel="nofollow noreferrer noopener" target="_blank">http://releases.ubuntu.com/19.10/</a>
                                            </li>
                                            <li data-sourcepos="20:5-23:11">Ubuntu needs this too :
                                                <pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">sudo apt-get install build-essential</span></code></pre>
                                            </li>
                                        </ul>
                                    </li>
                                    <li data-sourcepos="24:1-32:11">
                                        <strong>ImageMagick</strong>
                                        <ul data-sourcepos="25:5-32:11">
                                            <li data-sourcepos="25:5-28:11">Install on Ubuntu ?
                                                <pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">apt install imagemagick -y</span></code></pre>
                                            </li>
                                            <li data-sourcepos="29:5-32:11">Install on CentOS ?
                                                <pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">yum install imagemagick -y</span></code></pre>
                                            </li>
                                        </ul>
                                    </li>
                                    <li data-sourcepos="33:1-39:11">
                                        <strong>gcc/g++ 6</strong> (for Darknet compilation)
                                        <ul data-sourcepos="34:5-39:11">
                                            <li data-sourcepos="34:5-35:31">Need to check version?
                                                <ul data-sourcepos="35:9-35:31">
                                                    <li data-sourcepos="35:9-35:31">
                                                        <code>gcc -v</code> and <code>g++ -v</code>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-sourcepos="36:5-39:11">Need to downgrade? Run this
                                                <pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">bash &lt;(curl -s https://gitlab.com/Shinobi-Systems/supplements/-/raw/master/downgradeGccG++to6.sh)</span></code></pre>
                                            </li>
                                        </ul>
                                    </li>
                                    <li data-sourcepos="40:1-45:0">
                                        <strong>an NVIDIA GPU, NVIDIA Drivers, CUDA Toolkit, CUDNN, CUDNN-dev</strong>
                                        <ul data-sourcepos="41:5-45:0">
                                            <li data-sourcepos="41:5-45:0">Don't have the required NVIDIA software installed? Run this
                                                <pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">bash &lt;(curl -s https://gitlab.com/Shinobi-Systems/supplements/-/raw/master/cudaInstall.sh)</span></code></pre>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
								<h3>How to Use</h3>
								<ol data-sourcepos="26:1-41:7" dir="auto">
									<li data-sourcepos="26:1-29:7">Download binary and place where you would like it to run. Byaku will create additional files in the location of where it is run from.</li>
									<li data-sourcepos="30:1-33:7">Make the <code>Byaku</code> app an executable.
										<pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">chmod +x ./Byaku</span></code></pre>
									</li>
									<li data-sourcepos="34:1-37:7">Run Byaku. It will now begin downloading base files and start building Darknet. It will only do these actions on the first start.
										<pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">./Byaku</span></code></pre>
									</li>
									<li data-sourcepos="38:1-41:7">Open your web browser to the Byaku server's IP on port <code>8081</code>.
										<pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">http://xxx.xxx.xxx.xxx:8081</span></code></pre>
									</li>
								</ol>
								<h3>Default Login</h3>
								<pre class="code highlight js-syntax-highlight plaintext dark" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">Username : admin</span>
	<span id="LC2" class="line" lang="plaintext">Password : admin</span></code></pre>
							<p>Please report bugs in the Community Chat #byaku channel.</p>
						</blockquote>
					</div>
					<div class="text-center">
						<a class="btn btn-sm btn-success" href="https://licenses.shinobi.video/subscribe?planSubscribe=plan_H6DwufWHeZcVIK">Get Byaku Pro</a>
					</div>
        </div>
    </div>
	</body>
</html>
<style>
    pre {
        font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
        display: block;
        padding: 8px 12px;
        margin: 0 0 8px;
        font-size: 13px;
        word-break: break-all;
        word-wrap: break-word;
        color: #2e2e2e;
        background-color: #fafafa;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        background-color: #1d1f21;
        color: #c5c8c6;
    }
</style>
